#!/bin/sh

# install xcode additional requirements
xcode-select --install

############## Install laptop #######################
# curl --remote-name https://raw.githubusercontent.com/thoughtbot/laptop/master/mac
# less mac
# sh mac 2>&1 | tee ~/laptop.log


##################### HOMEBREW #####################

brew tap caskroom/cask
brew_install_or_upgrade 'brew-cask'
brew_install_or_upgrade 'tig'
brew_install_or_upgrade 'hub'
brew_install_or_upgrade 'git-flow'
brew_install_or_upgrade 'htop'
brew_install_or_upgrade 'phantomjs'
brew_install_or_upgrade 'fasd'
brew_install_or_upgrade 'jq' # command-line JSON processor
brew_install_or_upgrade 'youtube-dl'
brew_install_or_upgrade 'terminal-notifier'
brew_install_or_upgrade 'zsh'
brew_install_or_upgrade 'mongodb'
brew_install_or_upgrade 'cmake' # for youcomleteme
brew_install_or_upgrade 'emacs'
brew_install_or_upgrade 'graphviz'
brew_install_or_upgrade 'jsonpp'
brew_install_or_upgrade 'jrnl'
brew_install_or_upgrade 'thefuck'
brew_install_or_upgrade 'pick'
brew_install_or_upgrade 'fpp'
brew_install_or_upgrade 'ranger'
brew_install_or_upgrade 'elixir'
brew_install_or_upgrade 'watchman'
brew_install_or_upgrade 'git-flow'
brew_install_or_upgrade 'tree'
brew_install_or_upgrade 'wget'
brew_install_or_upgrade 'csvfix'
brew_install_or_upgrade 'textql'
brew_install_or_upgrade 'fswatch'
brew_install_or_upgrade 'diff-so-fancy'
brew_install_or_upgrade 'mas' #mac appstore cli
brew tap thoughtbot/formulae
brew install parity
# brew_install_or_upgrade 'lynx'
# brew_install_or_upgrade 'mackup' # backup mac config
# brew_install_or_upgrade 'python' #problem with vim ycm
# brew_install_or_upgrade 'mc' # midnight commander file explorer

#install personal dotfiles
git clone https://github.com/jumichot/dotfiles.git ~/.dotfiles
rcup rcrc && rcup

# install VIM Vundle plugin
if [[ ! -e ~/.vim/bundle/vundle/.git ]]
then
  git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
  vim +BundleInstall +qall
fi

# install system wide gems
gem_install_or_update 'genghisapp'
gem_install_or_update 'boom' # http://zachholman.com/boom/
gem_install_or_update 'tmuxinator'
gem_install_or_update 'rubocop'


############## install #######################


# fix mongod
sudo mkdir -p /data/db/
sudo chown `id -u` /data/db

############## Find how to do it #######################
# launch .osx
# mkdir Inbox
# installer les fonts dans le dossier init : sauce code medium bold 14pt
# sauvegarder les preferences dans le dossier dotfiles : script import et export
# prefs iterms
# prefs bartender
# prefs karabiner
# prefs istats
# prefs hazel

##### MANUALS INSTALL ######
# alfred ajouter le path faire les brew cask
# se connecter a dashlane, dropbox, evernote, rescue time, atext (dashlane licence), bartender (dashlane licence),
# se connecter a fantastical (special code 2 step auth dans dashlane), istat5 (dashlane), flux
# keyboard pref maj become ctrl
# activer screenshot sharing with dropbox
# better touch tool, atext, dashlane : startup on login
# better touch tool : window snapping, shortcut windows manip, shortcut media (f6, f7, f8)
# remettre les bip pour le changement de son dans les pref system
# setup calendar dans ical avec comptes googles
# setup istat
# setup bartender
# iterm shit + commande + t : tabs in fullscreen
# chrome menu > warn before quitting
# install apps in app store
# install youcomplete me : brew rm
# install backblaze

# TODO
# hazzel
# setup inbox
# fast ctrlp
# faire anki shortcut
# mettre config zsh dans dotfiles
# faire script install, laptop, laptop.local, then osx (need Inbox folder)
# toggle hidden file in finder : do script
