#!/bin/sh

# install xcode additional requirements
xcode-select --install

############## Install laptop #######################
# curl --remote-name https://raw.githubusercontent.com/thoughtbot/laptop/master/mac
# less mac
# sh mac 2>&1 | tee ~/laptop.log


##################### HOMEBREW #####################

brew tap caskroom/cask
brew_install_or_upgrade 'brew-cask'
brew_install_or_upgrade 'mackup' # backup mac config
brew_install_or_upgrade 'tig'
brew_install_or_upgrade 'git-flow'
brew_install_or_upgrade 'htop'
brew_install_or_upgrade 'phantomjs'
# brew_install_or_upgrade 'python' #problem with vim ycm
brew_install_or_upgrade 'fasd'
brew_install_or_upgrade 'jq' # command-line JSON processor
brew_install_or_upgrade 'youtube-dl'
brew_install_or_upgrade 'terminal-notifier'
brew_install_or_upgrade 'lynx'
brew_install_or_upgrade 'zsh'
brew_install_or_upgrade 'mongodb'
brew_install_or_upgrade 'cmake' # for youcomleteme
brew_install_or_upgrade 'mc' # midnight commander file explorer
brew_install_or_upgrade 'emacs'
brew_install_or_upgrade 'graphviz'

##################### CASKS ########################

# ui improvements
brew cask install bartender
brew cask install istat-menus
brew cask install flux

# productivity
brew cask install karabiner
brew cask install caffeine
brew cask install path-finder
brew cask install hazel
brew cask install appcleaner
brew cask install bettertouchtool
brew cask install alfred
brew cask install dropbox
brew cask install evernote
brew cask install libreoffice
brew cask install fantastical
brew cask install mindnode-pro
brew cask install freemind
brew cask install contexts
brew cask install atext
brew cask install clipmenu
brew cask install hocus-focus
brew cask install rescuetime
brew cask install dashlane
brew cask install doxie
brew cask install eye-fi
brew install jrnl

# entertainment
brew cask install vlc
brew cask install spotify
brew cask install transmission

# web development
brew cask install iterm2
brew cask install atom
brew cask install virtualbox
brew cask install gitx-rowanj
brew cask install google-chrome
brew cask install firefox
brew cask install ccmenu
brew cask install dash
brew cask install livereload
brew cask install imageoptim
brew cask install pgadmin3
brew cask install github
brew cask install paw
brew cask install toggldesktop
# brew cask install charles
# brew cask install xquartz
# brew cask install wireshark
# brew cask install sourcetree


# communications
brew cask install hipchat
brew cask install skype
brew cask install slack
brew cask install backblaze

#install personal dotfiles
git clone https://github.com/jumichot/dotfiles.git ~/.dotfiles
rcup rcrc && rcup

# install VIM Vundle plugin
if [[ ! -e ~/.vim/bundle/vundle/.git ]]
then
  git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
  vim +BundleInstall +qall
fi

# install system wide gems
gem_install_or_update 'genghisapp'
gem_install_or_update 'boom' # http://zachholman.com/boom/
gem_install_or_update 'tmuxinator'
gem_install_or_update 'rubocop'


############## install #######################


# fix mongod
sudo mkdir -p /data/db/
sudo chown `id -u` /data/db

############## Find how to do it #######################
# launch .osx
# mkdir Inbox
# installer les fonts dans le dossier init : sauce code medium bold 14pt
# sauvegarder les preferences dans le dossier dotfiles : script import et export
# prefs iterms
# prefs bartender
# prefs karabiner
# prefs istats
# prefs hazel

##### MANUALS INSTALL ######
# alfred ajouter le path faire les brew cask
# se connecter a dashlane, dropbox, evernote, rescue time, atext (dashlane licence), bartender (dashlane licence),
# se connecter a fantastical (special code 2 step auth dans dashlane), istat5 (dashlane), flux
# keyboard pref maj become ctrl
# activer screenshot sharing with dropbox
# better touch tool, atext, dashlane : startup on login
# better touch tool : window snapping, shortcut windows manip, shortcut media (f6, f7, f8)
# remettre les bip pour le changement de son dans les pref system
# setup calendar dans ical avec comptes googles
# setup istat
# setup bartender
# iterm shit + commande + t : tabs in fullscreen
# chrome menu > warn before quitting
# install apps in app store
# install youcomplete me : brew rm
# install backblaze

# TODO
# hazzel
# setup inbox
# fast ctrlp
# faire anki shortcut
# mettre config zsh dans dotfiles
# faire script install, laptop, laptop.local, then osx (need Inbox folder)
# toggle hidden file in finder : do script
